[gd_scene load_steps=33 format=3 uid="uid://bj60cch8ajpl7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_aq1ju"]
[ext_resource type="Texture2D" uid="uid://jyeokyprw8it" path="res://assets/Virtual Guy/Jump (32x32).png" id="1_pdx6o"]
[ext_resource type="Texture2D" uid="uid://bohdrw8etdyjf" path="res://assets/Virtual Guy/Idle (32x32).png" id="2_a7a00"]
[ext_resource type="Texture2D" uid="uid://ba2e74fcbeknu" path="res://assets/Virtual Guy/Fall (32x32).png" id="2_ayhye"]
[ext_resource type="Texture2D" uid="uid://dudaqy4cxpmpe" path="res://assets/Virtual Guy/Run (32x32).png" id="4_4u5mf"]
[ext_resource type="PackedScene" uid="uid://bcxymlg8h8g6n" path="res://scenes/hook.tscn" id="6_8spkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_466b4"]
size = Vector2(67, 85.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x4ey"]
atlas = ExtResource("2_a7a00")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3w1"]
atlas = ExtResource("2_a7a00")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtuj0"]
atlas = ExtResource("2_a7a00")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d067o"]
atlas = ExtResource("2_a7a00")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8c5u"]
atlas = ExtResource("2_a7a00")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nncg0"]
atlas = ExtResource("2_a7a00")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fby2g"]
atlas = ExtResource("2_a7a00")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05c1q"]
atlas = ExtResource("2_a7a00")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2wko"]
atlas = ExtResource("2_a7a00")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rtc5"]
atlas = ExtResource("2_a7a00")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccns4"]
atlas = ExtResource("2_a7a00")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1yg3"]
atlas = ExtResource("1_pdx6o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khejh"]
atlas = ExtResource("4_4u5mf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nu4p"]
atlas = ExtResource("4_4u5mf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d6qr"]
atlas = ExtResource("4_4u5mf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rxq"]
atlas = ExtResource("4_4u5mf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukdx7"]
atlas = ExtResource("4_4u5mf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j45v"]
atlas = ExtResource("4_4u5mf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvdh4"]
atlas = ExtResource("4_4u5mf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oxl6"]
atlas = ExtResource("4_4u5mf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4togq"]
atlas = ExtResource("4_4u5mf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pew0"]
atlas = ExtResource("4_4u5mf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81y3l"]
atlas = ExtResource("4_4u5mf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mo50"]
atlas = ExtResource("4_4u5mf")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohntv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ayhye")
}],
"loop": true,
"name": &"falling",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtuj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d067o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8c5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nncg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fby2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05c1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2wko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rtc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccns4")
}],
"loop": true,
"name": &"idling",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1yg3")
}],
"loop": true,
"name": &"jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nu4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d6qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukdx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j45v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvdh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oxl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4togq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pew0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81y3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mo50")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_aq1ju")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1, 5.75)
shape = SubResource("RectangleShape2D_466b4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ohntv")
animation = &"running"
autoplay = "idling"
frame_progress = 0.913515

[node name="Hook" parent="." instance=ExtResource("6_8spkm")]

[connection signal="hook_set" from="." to="Hook" method="_on_player_hook_set"]
[connection signal="body_shape_entered" from="Hook" to="." method="_on_hook_body_shape_entered"]
